0 : Gotta   NN   VBP
5 : her   PRP$   PRP
8 : 's   POS   VBZ
9 : almost   NN   RB
12 : Yli   NN   NNP
22 : home   URL   NN
25 : connected   NN   VBD
28 : home   URL   NN
45 : am   VBP   NN
47 : NZST)   NN   NNP
49 : 20   NN   CD
51 : south-west   NN   JJ
53 : Christchurch   NN   NNP
60 : long   JJ   RB
61 : ago   IN   RB
63 : responded   NN   VBD
68 : whom   NN   WP
71 : known   JJ   VBN
72 : yrs   NN   NNS
76 : spit   NN   VBP
85 : +   NN   SYM
91 : mariaelena   NN   NNP
93 : sarah   NN   NNP
96 : brittany   NN   NNP
102 : GOO   NN   VB
103 : WB   NN   NNP
104 : WILDCATS   NN   NNP
107 : good   JJ   UH
108 : afternoon   NN   UH
117 : drivers   NN   NNS
121 : Night   NN   NNP
122 : Eats   NN   NNPS
137 : live   VBP   RB
139 : Ustream   NN   NNP
150 : Fabulous   NN   JJ
154 : Surf   NN   NNP
155 : Coast   NN   NNP
159 : WELL   RB   UH
165 : fantastic   NN   JJ
170 : YAH   NN   PRP
173 : ttys   NN   UH
198 : lost   VBD   VBN
200 : importing   NN   JJ
204 : within   NN   IN
206 : past   NN   JJ
218 : Sun   NN   NNP
219 : Cleaners   NN   NNP
222 : hemmed   NN   VBD
226 : short   NN   JJ
233 : Ten   NN   CD
238 : say   VBP   VB
240 : ten   NN   CD
246 : 1   CD   LS
248 : Eduardo   NN   NNP
249 : Surita   NN   NNP
251 : your   PRP$   PRP
253 : freaking   NN   JJ
257 : Driving   NN   VBG
259 : driving   NN   VBG
261 : driving   NN   VBG
262 : away   NN   RB
264 : Phil   NN   NNP
266 : Tasty   NN   JJ
271 : Society   NN   NNP
273 : Mining   NN   NNP
275 : Metallurgy   NN   NNP
276 : Engineers   NN   NNPS
295 : shit   JJ   NN
297 : that   WDT   DT
309 : thanks   UH   NNS
315 : unknown   NN   JJ
317 : lady   NNP   NN
319 : sharing   NN   VBG
332 : so   RB   IN
334 : better   JJR   MD
335 : post   NN   VB
338 : There   EX   UH
342 : no   UH   DT
350 : anxious   NN   JJ
351 : beacuse   NN   IN
355 : :/   NN   UH
361 : out   RP   JJ
368 : tha   NN   DT
371 : droppin   NN   VBG
379 : Rep   VB   NNP
381 : Bono   NN   NNP
382 : Mack   NN   NNP
384 : criticize   NN   VB
385 : fellow   NN   JJ
388 : Barbara   NN   NNP
389 : Boxer   NN   NNP
398 : that   WDT   DT
403 : work   NN   VB
406 : stick   NN   VB
408 : SD2   NN   NNP
411 : while   IN   NN
413 : that   WDT   IN
414 : saves   NN   VBZ
419 : steps   NNP   NNS
424 : links   NN   NNS
432 : !!!!   NN   .
437 : 's   POS   VBZ
440 : leave   NN   VB
442 : Thanks   UH   NNS
449 : 's   POS   VBZ
453 : excruciatingly   NN   RB
454 : painful   NN   JJ
460 : PG&lt;E   NN   NNP
461 : donated   NN   VBD
464 : state   NNP   NN
467 : investigating   NN   VBG
469 : 1day   CD   NN
477 : defendi   NN   VBG
486 : many   NNS   JJ
487 : kidz   NN   NNS
489 : gettin   NN   VBG
490 : high   JJ   NN
496 : ai   VBZ   VBP
498 : showin   NN   VBG
499 : enough   RB   JJ
500 : SKILLS   NN   NNS
502 : that   WDT   DT
503 : 's   POS   VBZ
506 : call   VB   VBP
507 : fakin   NN   VBG
511 : st   NNP   NN
517 : Thousands   NN   NNS
520 : masturbators   NN   NNS
521 : marched   NN   VBD
523 : Christine   NN   NNP
524 : O'Donnell   NN   NNP
527 : Seriously   NN   UH
535 : sdill   NN   RB
543 : 's   POS   VBZ
546 : =)   NN   UH
558 : then   RB   IN
565 : Ugh   NN   UH
570 : no   UH   DT
571 : break   VBP   NN
577 : sunday   NNP   NN
587 : 2011   NN   CD
595 : Emporer   NN   NNP
596 : 's   POS   NNP
597 : New   JJ   NNP
598 : Groove   NN   NNP
601 : twitter   URL   NN
613 : sort   NN   VB
628 : @   USR   IN
632 : Dointhemost   NN   URL
633 : .   .   URL
639 : had   VBD   VBN
641 : before   IN   RB
647 : short   NN   JJ
650 : double   NNP   JJ
652 : intended)   NN   VBD
660 : ))   NN   UH
662 : 's   POS   PRP
670 : theres   NN   EX
674 : vids   NN   NNS
676 : didnt   NN   VBD
678 : before   IN   RB
681 : one   CD   NN
687 : *DROOLS*   NN   UH
695 : 2011   NN   CD
697 : proving   NN   VBG
705 : real   JJ   NN
709 : lower   NN   JJR
733 : know   VBP   VB
739 : looked   NN   VBN
741 : disheveled   NN   JJ
745 : i'mgoing   NN   VBG
762 : McCarthy   NN   NNP
765 : Bay   NN   NNP
766 : Packers   NN   NNP
767 : fitted   NN   VBD
769 : rings   NN   NNS
772 : Benefits   NN   NNS
782 : exact   NN   JJ
784 : that   WDT   IN
786 : wear   VB   VBP
793 : shows   NNS   VBZ
796 : hoodies   NN   NNS
798 : jeans   NN   NNS
803 : Lindsay   NN   NNP
804 : Lohan   NN   NNP
805 : allegedly   NN   RB
806 : failed   JJ   VBD
813 : fetch   NN   JJ
815 : Quick   NN   RB
820 : put   VBN   VBP
823 : shocked   NN   JJ
824 : faces   NN   NNS
825 : that   WDT   IN
826 : 23   NN   CD
832 : work   NN   VB
842 : have   VBP   VB
846 : shut   NN   VB
849 : sam   NN   NNP
850 : 's   POS   VBZ
856 : tanya   NN   NNP
859 : round   NN   RB
862 : so   RB   IN
864 : away   NN   RB
866 : mean   VBP   JJ
872 : v   NNP   RB
874 : that   WDT   IN
876 : Nigel   NN   NNP
879 : join   NN   VB
881 : Made   VBD   NNP
882 : in   IN   NNP
883 : Dagenham   NN   NNP
888 : More   RBR   JJR
895 : do   VBP   VB
899 : Possibly   NN   RB
901 : Most   JJS   RBS
902 : likely   NN   RB
912 : that   WDT   DT
915 : Ash   NN   NNP
932 : home   URL   NN
944 : beginning   NN   VBG
948 : re   VBP   NN
954 : 's   POS   VBZ
955 : terrible   NN   JJ
961 : its   PRP$   PRP
964 : on   IN   RP
966 : long   JJ   RB
969 : parents   NN   NNS
972 : Ashvegas   NN   NNP
976 : think   VBP   VB
978 : 's   POS   VBZ
979 : as   IN   RB
981 : down   RP   IN
982 : there   EX   RB
985 : Small   NN   JJ
986 : Biz   NN   NNP
987 : Tech   NN   NNP
990 : Launches   NN   VBZ
992 : City   NNP   NN
993 : Tour   NNP   NN
994 : MONTCLAIR   NN   NNP
995 : N.J.   NN   NNP
1001 : features   NN   VBZ
1002 : America's...   NN   NNP
1026 : realize   NN   VBP
1028 : lame   NN   JJ
1039 : *kisses   NN   VBZ
1042 : after*   IN   RB
1049 : adn   NN   CC
1054 : happier   NN   JJR
1056 : Ending   NN   VBG
1058 : crappy   NN   JJ
1072 : Tonight   NN   RB
1078 : LANDED   NN   VBD
1081 : JAMAICA   NN   NNP
1082 : Badness   NN   NNP
1086 : spinning   NN   VBG
1087 : 2   TO   CD
1090 : tunes   NN   NNS
1095 : draw   NN   VB
1096 : FASTER   NN   JJR
1101 : scan   NN   VB
1104 : worth   NN   JJ
1106 : doodles   NN   NNS
1108 : get   VBP   VB
1115 : that   WDT   DT
1120 : xDlmfao   NN   UH
1121 : !!!!   NN   .
1130 : The   DT   NNP
1131 : Town   NN   NNP
1138 : movies   NN   NNS
1151 : do   VBP   VB
1153 : worry   NN   VB
1154 : Ben   NN   NNP
1158 : forgave   NN   VBP
1161 : Gigli   NN   NNP
1166 : spent   NN   VBP
1169 : entering   NN   VBG
1170 : sweepstakes   NN   NNS
1172 : lets   VBZ   VBP
1175 : works   NN   VBZ
1192 : have   VBP   VB
1197 : 's   POS   VBZ
1198 : starting   NN   VBG
1200 : taste   NN   VB
1207 : Korean   NN   NNP
1208 : War   NN   NNP
1210 : rivalries   NN   NNS
1211 : persist   NN   VBP
1214 : later   RB   JJ
1219 : that   WDT   IN
1223 : pass   NN   VB
1224 : without   NN   IN
1225 : noting   NN   VBG
1226 : that   WDT   IN
1239 : wonderful   NN   JJ
1245 : Kay   NN   NNP
1248 : Well   RB   UH
1251 : lest   NN   VBP
1259 : issues   NN   NNS
1272 : that   WDT   DT
1274 : =/   NN   UH
1276 : Man   UH   NN
1278 : 20   NN   CD
1288 : Get   VBP   VB
1293 : CHILLIN   NN   VBG
1308 : liquids   NN   NNP
1317 : group   NNP   NN
1318 : dalam   NN   VB
1329 : Ally   NN   NNP
1330 : Hilfiger   NN   NNP
1339 : releasing   NN   VBG
1346 : 's   POS   VBZ
1351 : Aggressive   NN   JJ
1352 : Kids   NNPS   NNS
1354 : ADHD   NN   NNP
1357 : Need   VBP   VB
1358 : Antipsychotic   NN   JJ
1359 : Meds   NN   NNS
1364 : your   PRP$   POS
1369 : yo   UH   PRP$
1370 : ass   JJ   NN
1373 : smdh   NN   UH
1377 : I   PRP   NNP
1378 : justt   NN   RB
1379 : felt   NN   VBD
1380 : special   NN   JJ
1381 : forr   NN   IN
1382 : no   UH   DT
1385 : 3   CD   UH
1388 : wass   NN   VBD
1390 : thou(   NN   RB
1396 : Exclusive   JJ   NN
1402 : The   DT   NNP
1403 : Good   JJ   NNP
1404 : Guys   NNS   NNP
1415 : winter   NNP   NN
1424 : Shout   NN   VB
1430 : women   NN   NNS
1433 : they   PRP   PRP$
1434 : man   UH   NN
1435 : down   RP   IN
1438 : 's   POS   VBZ
1444 : do   VBP   VB
1452 : RESPECT   NN   VB
1453 : T   NNP   NN
1456 : MetroPCS   NN   NNP
1464 : experienced   NN   VBN
1466 : months   NN   NNS
1472 : order   NN   VB
1480 : amusing   NN   JJ
1487 : greatest   NN   JJS
1497 : stopped   NN   VBN
1498 : tapping   NN   VBG
1502 : Do   VBP   VB
1504 : miss   VBP   VB
1506 : Half   NN   JJ
1507 : Way   NNP   NN
1511 : Patty   NN   NNP
1512 : 's   POS   NNP
1513 : Day   NN   NNP
1522 : Specials   NN   NNS
1525 : tex   NN   VB
1528 : get   VBP   VB
1535 : Stephen   NN   NNP
1538 : Intellectual   NN   NNP
1542 : bet   NN   VBP
1543 : ppl   NN   NNS
1544 : that   WDT   DT
1545 : design   NN   VB
1547 : covers   NN   NNS
1550 : living   VBG   NN
1557 : judge   NN   VB
1565 : sold   NN   VBD
1581 : compliment   NN   VBP
1582 : her   PRP$   PRP
1587 : mee   NN   PRP
1589 : 3   CD   UH
1595 : only   RB   JJ
1606 : white   NN   JJ
1607 : boy   NNP   NN
1608 : wasted   NN   VBN
1630 : untag   NN   VBP
1631 : there   EX   PRP$
1632 : selfs   NN   PRP
1634 : pictures   NN   NNS
1635 : that   WDT   IN
1636 : no   UH   DT
1644 : -   :   UH
1645 : .   .   UH
1646 : -   :   UH
1652 : last   JJ   RB
1653 : tweet   VB   VBZ
1654 : ,?   NN   .
1658 : have   VBP   VB
1664 : evry   NN   JJ
1667 : compete   NN   VB
1669 : sum   NN   DT
1670 : hawt   NN   JJ
1673 : keep   NN   VB
1682 : Annoying   NN   JJ
1687 : complains   NN   VBZ
1691 : respond   NN   VB
1693 : emails   NN   NNS
1694 : ASAP   NN   RB
1695 : &lt;   UH   CC
1704 : responds   NN   VBZ
1707 : ASAP   NN   RB
1710 : Ugh   NN   UH
1714 : HAVE   VBP   VB
1716 : EARPHONES   NN   NNS
1725 : DRIVING   NN   VBG
1729 : Excuses   NN   NNS
1730 : Excuses   NN   NNS
1731 : Excuses   NN   NNS
1743 : go   VB   VBP
1744 : live   VBP   VB
1748 : Scooter   NN   NNP
1749 : Braun   NN   NNP
1765 : Must   NN   MD
1766 : say   VBP   VB
1770 : accurate   NN   JJ
1772 : Wasnt   NN   VBD
1773 : brought   NN   VBN
1775 : here   RB   IN
1776 : though   NN   RB
1778 : Wrawby   NN   NNP
1782 : spent   NN   VBD
1790 : y'all   NN   PRP
1791 : care   NN   VBP
1808 : Kfc   NN   NNP
1812 : wuz   NN   VBD
1813 : pushy   NN   JJ
1815 : there   EX   RB
1817 : damn   NN   UH
1818 : ~December*18th~   NN   NNP
1824 : fellow   NN   JJ
1825 : BELIEBER   NN   NNP
1829 : 's   POS   VBZ
1830 : one   CD   NN
1833 : bestfriends   NN   NNS
1841 : Good   JJ   UH
1844 : Have   VBP   VB
1846 : pleasant   NN   JJ
1850 : !"   :   .
1854 : ahhhh   NN   UH
1861 : finish   NN   VB
1868 : do   VBP   VB
1883 : ya   PRP$   UH
1887 : have   VBP   VB
1890 : down   RP   IN
1892 : morning   UH   NN
1894 : tht   DT   WDT
1896 : ntake   NN   VB
1900 : so   RB   UH
1903 : cutting   NN   VBG
1905 : close   VB   JJ
1910 : home   URL   NN
1916 : 's   POS   VBZ
1917 : friday   NNP   NN
1919 : !,   NN   .
1923 : morning   UH   NN
1925 : Have   VBP   VB
1931 : JPN   NN   NNP
1938 : only   RB   JJ
1939 : way   NNP   NN
1944 : survive   NN   VB
1947 : no   UH   DT
1948 : one   CD   NN
1955 : remember   VB   VBP
1960 : thiiis   NN   DT
1981 : mean   VBP   VB
1997 : Game   NN   JJ
2002 : wrote   NN   VBD
2007 : wanting   NN   VBG
2009 : role   NN   VB
2010 : play   NN   VB
2021 : laughed   NN   VBD
2024 : read   NN   VBD
2026 : Linkin   NN   NNP
2027 : Park   NN   NNP
2029 : classified   NN   VBN
2038 : mean   VBP   VB
2040 : shit   JJ   UH
2042 : son   UH   NN
2043 : listens   NN   VBZ
2050 : written   NN   VBN
2051 : since   NN   IN
2052 : Sept   NN   NNP
2058 : between   NN   IN
2059 : commit   NN   VBZ
2061 : SCM   NN   NNP
2063 : running   NNP   VBG
2075 : Bacon   NN   NNP
2076 : swishers   NN   NNP
2079 : londonland   NN   USR
2082 : put   VBN   VBP
2096 : NHL   NN   NNP
2097 : Betting   NN   VBG
2098 : Picks   NN   NNS
2100 : Bruins   NN   NNP
2101 : vs   CC   IN
2102 : Wild   NN   NNP
2107 : reserved   NN   VBN
2116 : rest   VB   NN
2129 : Steelers   NN   NNP
2133 : gifs   NN   NNS
2137 : during   NN   IN
2144 : love   VBP   VB
2146 : forever   NN   RB
2156 : in   IN   RP
2158 : pull   VBP   VB
2166 : fckn   NN   JJ
2167 : emily   NN   NNP
2168 : rodriguez   NN   NNP
2171 : bring   NN   VB
2173 : cookies   NN   NNS
2176 : lil   NN   JJ
2186 : main   NN   JJ
2193 : move   VBP   VB
2194 : without   NN   IN
2198 : send   NN   VB
2201 : shouts   NN   NNS
2205 : 's   POS   VBZ
2211 : upgrade   NN   VB
2214 : BlackBerry   NN   NNP
2218 : Yesss   NN   UH
2221 : 3   CD   UH
2222 : BB   NN   NNP
2223 : Bold   NN   NNP
2227 : come   VB   VBP
2234 : then   RB   IN
2235 : hp6   NN   NNP
2240 : get   VBP   VB
2255 : banned   NN   VBN
2259 : causes   NN   VBZ
2260 : problems   NN   NNS
2261 : among   NN   IN
2262 : college   NNP   NN
2263 : students   NN   NNS
2268 : try   VB   VBP
2285 : taken   NN   VBN
2286 : away   NN   RB
2294 : Saints   NN   NNP
2297 : Buch   NN   NNP
2302 : play   NN   VB
2303 : vs   CC   IN
2304 : Seahawks   NN   NNP
2315 : there   EX   RB
2321 : my   PRP$   PRP
2324 : little   NNP   JJ
2329 : 's   POS   VBZ
2330 : 20   NN   CD
2333 : Holy   NN   UH
2334 : crap   NN   UH
2336 : 20   NN   CD
2338 : Jeez   NN   UH
2342 : 2011   NN   CD
2345 : home   URL   NN
2347 : incentives   NN   NNS
2350 : CA   MD   NNP
2352 : 2011   NN   CD
2355 : Home   URL   NN
2357 : Incentives   NN   NNS
2360 : CA   MD   NNP
2365 : USM   NN   NNP
2366 : get   VBP   VB
2367 : ready   JJ   RB
2369 : truly   NN   RB
2374 : Hattiesburg   NN   NNP
2379 : 2s   NN   CD
2382 : Monsters   NNS   NNPS
2387 : ask   VBP   VB
2392 : reveal   NN   VB
2402 : LIL   NN   NNP
2403 : WAYNE   NN   NNP
2404 : /   NN   CC
2405 : NICKI   NN   NNP
2406 : MINAJ   NN   NNP
2408 : March   NN   NNP
2411 : SOLD   NN   VBN
2412 : OUT.....'nuff   NN   RP
2416 : Cowboys   NN   NNP
2417 : vs   CC   IN
2419 : Lions   NN   NNP
2422 : Jason   NN   NNP
2423 : Garrett   NN   NNP
2430 : start   VB   NN
2436 : Cowboys   NN   NNS
2440 : snap   NN   VB
2466 : Eventful   NN   JJ
2467 : morning   UH   NN
2469 : Oklahoma   NN   NNP
2472 : Darrell   NN   NNP
2473 : Williams   NN   NNP
2475 : Won   NN   VBD
2476 : Big   JJ   NNP
2477 : 12   CD   NNP
2482 : Award   NNP   NN
2486 : charged   NN   VBN
2492 : start   VB   NN
2494 : sharks   NN   NNP
2498 : get   VBP   VB
2501 : Played   NN   VBD
2503 : short   NN   JJ
2507 : Thought   NN   VBD
2508 : Rocks   NN   NNP
2513 : though   NN   IN
2524 : realised   NN   VBN
2527 : believe   VB   VBP
2529 : picked   NN   VBD
2535 : writing   NN   VBG
2537 : sketching   NN   VBG
2542 : beginning   NN   VBG
2549 : 's   POS   VBZ
2553 : though   NN   RB
2556 : that   WDT   DT
2557 : 's   POS   VBZ
2566 : Deliver   NN   VB
2568 : Dayton   NN   NNP
2569 : NJ   NN   NNP
2572 : Ball   NN   NNP
2573 : Metal   NN   NNP
2574 : Container   NN   NNP
2577 : good   JJ   UH
2579 : tweeps   NN   NNS
2581 : have   VBP   VB
2584 : fabulous   NN   JJ
2589 : loves   NN   VBZ
2600 : plans   NN   NNS
2605 : came   NN   VBD
2610 : tho   NN   RB
2612 : so   RB   IN
2614 : tweeted   VBN   VBD
2618 : stuntin   NN   VBG
2619 : yo   UH   PRP$
2620 : tweet   VB   NN
2625 : past   NN   JJ
2629 : drugs   NN   NNS
2630 : began   NN   VBD
2633 : hold   VBP   NN
2645 : say   VBP   VB
2648 : shore   NNP   NN
2657 : ".   NN   ''
2662 : sorting   NN   VBG
2664 : visit   VB   NN
2666 : birmingham   NN   NNP
2672 : goes   NN   VBZ
2673 : ok   UH   JJ
2678 : Wow   NN   UH
2690 : worth   NN   JJ
2696 : 500   CD   NNP
2697 : days   NNS   NNP
2698 : of   IN   NNP
2699 : summer   NN   NNP
2706 : :\   NN   UH
2711 : flyin   NN   NNP
2712 : pilot   NN   NNP
2720 : have   VBP   VB
2721 : no   UH   DT
2722 : hot   NN   JJ
2724 : uggghh   NN   UH
2727 : Jst   NN   RB
2728 : lock   NN   VB
2729 : her   PRP$   PRP
2731 : 4   CD   IN
2732 : d   UH   DT
2733 : nite   UH   NN
2736 : workz   NN   VBZ
2737 : al   NN   DT
2738 : d   UH   DT
2744 : played   NN   VBD
2749 : back   RB   JJ
2752 : spoke   NN   VBD
2755 : SB1070   NN   NNP
2756 : during   NN   IN
2761 : bless   NN   VBZ
2762 : her   PRP$   PRP
2764 : that   WDT   DT
2773 : rolls   NN   NNS
2778 : Forbidden   NN   NNP
2779 : Fruit   NN   NNP
2783 : Deal   NN   VB
2788 : Taken   NN   VBN
2798 : niggas   NN   NNS
2801 : tag   NN   VB
2802 : albums   NN   NNS
2805 : lowercase   NN   JJ
2807 : names   NN   NNS
2809 : shit   JJ   NN
2813 : ItS   PRP$   PRP
2819 : Pepsi   NN   NNP
2821 : ring   NN   VB
2823 : confirm   NN   VB
2826 : winning   NN   VBG
2828 : Nokia   NN   NNP
2832 : Cruisers   NN   NNS
2833 : meet   VB   VBP
2835 : Norfolk   NN   NNP
2836 : Mall   NN   NNP
2837 : Swiss   NN   NNP
2838 : Chalet   NN   NNP
2840 : Sat   NN   NNP
2848 : ??.   NN   .
2849 : Contact   NN   VB
2850 : Doug   NN   NNP
2857 : hows   NN   WRB
2858 : everyones   NN   PRP$
2865 : 2   TO   CD
2866 : picks   NN   NNS
2869 : up   RP   RB
2879 : 's   POS   VBZ
2891 : No   UH   DT
2902 : Windsor   NN   NNP
2915 : group   NNP   NN
2920 : invited   NN   VBD
2928 : FUCKING   JJ   RB
2935 : PAGAN   NN   NNP
2937 : INVITE   NN   VBP
2943 : Jiaaah   NN   NNP
2946 : barang   NN   VBG
2947 : aja   NN   JJ
2950 : "..   NN   O
2951 : Hahaha   NN   UH
2953 : Udh   NN   NNP
2956 : Galakin   NN   NNP
2957 : aja   NN   UH
2959 : Wkwkwk   NN   NNP
2964 : kak   NN   JJ
2967 : titip   NN   NNP
2978 : BA   NN   NNP
2979 : 2910   NN   CD
2981 : fly   VB   VBP
2983 : Barbados   NN   NNP
2990 : sign   NN   VB
error: 734
total: 2844
0.258087201125
