0 : Gotta   USR   VBP
2 : mom   PRP   NN
3 : 2   CD   TO
5 : her   PRP$   PRP
8 : 's   POS   VBZ
9 : almost   NNP   RB
10 : 3   UH   CD
12 : Yli   PRP   NNP
18 : Mom   JJ   NN
22 : home   URL   NN
25 : connected   WRB   VBD
28 : home   URL   NN
33 : QUAKE   RT   NN
35 : Mag   USR   NN
36 : 4.5   VBZ   CD
44 : 10:03   PRP   CD
45 : am   VBP   NN
47 : NZST)   VBZ   NNP
49 : 20   NNP   CD
50 : km   RT   NN
51 : south-west   USR   JJ
60 : long   JJ   RB
61 : ago   IN   RB
63 : responded   VBP   VBD
65 : a   TD   DT
67 : cardiologist   PRP$   NN
68 : whom   NN   WP
71 : known   JJ   VBN
72 : yrs   RB   NNS
76 : spit   TO   VBP
77 : venom   VB   NN
85 : +   URL   SYM
87 : Football   USR   NN
96 : brittany   DT   NNP
98 : Mood   PRP   NN
102 : GOO   RT   VB
103 : WB   USR   NNP
104 : WILDCATS   VBZ   NNP
107 : good   JJ   UH
108 : afternoon   URL   UH
114 : software   DT   NN
116 : usb   WRB   NN
117 : drivers   PRP   NNS
121 : Night   NN   NNP
122 : Eats   .   NNPS
137 : live   VBP   RB
143 : Lingerie   USR   NN
144 : football   RT   NN
145 : league   USR   NN
150 : Fabulous   USR   JJ
154 : Surf   MD   NNP
155 : Coast   VB   NNP
159 : WELL   RB   UH
164 : a   TD   DT
165 : fantastic   NN   JJ
170 : YAH   NN   PRP
173 : ttys   URL   UH
177 : a   TD   DT
178 : syringe   IN   NN
191 : noon   .   NN
198 : lost   VBD   VBN
200 : importing   .   JJ
204 : within   NNP   IN
206 : past   NN   JJ
218 : Sun   NN   NNP
219 : Cleaners   IN   NNP
222 : hemmed   VBP   VBD
226 : short   NN   JJ
233 : Ten   JJ   CD
238 : say   VBP   VB
240 : ten   VB   CD
246 : 1   CD   LS
248 : Eduardo   DT   NNP
249 : Surita   USR   NNP
251 : your   PRP$   PRP
252 : a   TD   DT
253 : freaking   DT   JJ
257 : Driving   USR   VBG
259 : driving   NNP   VBG
261 : driving   PRP$   VBG
262 : away   NN   RB
264 : Phil   VB   NNP
271 : Society   NN   NNP
273 : Mining   :   NNP
275 : Metallurgy   PRP   NNP
276 : Engineers   VBZ   NNPS
295 : shit   JJ   NN
297 : that   WDT   DT
309 : thanks   UH   NNS
315 : unknown   NN   JJ
317 : lady   NNP   NN
319 : sharing   JJ   VBG
323 : advice   :   NN
332 : so   RB   IN
334 : better   JJR   MD
335 : post   NN   VB
338 : There   EX   UH
350 : anxious   RT   JJ
351 : beacuse   USR   IN
355 : :/   URL   UH
361 : out   RP   JJ
366 : Father   PRP   NN
368 : tha   VB   DT
371 : droppin   NN   VBG
373 : a   TD   DT
379 : Rep   VB   NNP
381 : Bono   PRP   NNP
382 : Mack   VBP   NNP
385 : fellow   RT   JJ
386 : desert   USR   NN
387 : dweller   :   NN
388 : Barbara   RT   NNP
389 : Boxer   USR   NNP
398 : that   WDT   DT
399 : auto   NNP   NN
400 : URL   RT   NN
401 : shortening   USR   NN
403 : work   NN   VB
408 : SD2   DT   NNP
410 : a   TD   DT
411 : while   IN   NN
413 : that   WDT   IN
414 : saves   NN   VBZ
416 : 3   UH   CD
419 : steps   NNP   NNS
424 : links   URL   NNS
432 : !!!!   MD   .
437 : 's   POS   VBZ
442 : Thanks   UH   NNS
445 : roller   NNP   NN
446 : coaster   RT   NN
447 : ride   USR   NN
449 : 's   POS   VBZ
453 : excruciatingly   JJ   RB
454 : painful   VBZ   JJ
460 : PG&lt;E   RT   NNP
461 : donated   USR   VBD
462 : 35G   :   CD
464 : state   NNP   NN
465 : committe   RT   NN
466 : chairman   USR   NN
467 : investigating   :   VBG
469 : 1day   VBP   NN
471 : explosion   NNP   NN
477 : defendi   :   VBG
486 : many   NNS   JJ
487 : kidz   MD   NNS
489 : gettin   DT   VBG
490 : high   JJ   NN
496 : ai   VBZ   VBP
498 : showin   RB   VBG
499 : enough   RB   JJ
500 : SKILLS   NN   NNS
502 : that   WDT   DT
503 : 's   POS   VBZ
506 : call   VB   VBP
507 : fakin   NNP   VBG
511 : st   NNP   NN
517 : Thousands   VBG   NNS
520 : masturbators   PRP$   NNS
521 : marched   NN   VBD
524 : O'Donnell   DT   NNP
527 : Seriously   VBZ   UH
535 : sdill   VBP   RB
543 : 's   POS   VBZ
546 : =)   URL   UH
558 : then   RB   IN
565 : Ugh   DT   UH
570 : no   UH   DT
571 : break   VBP   NN
577 : sunday   NNP   NN
587 : 2011   PRP   CD
595 : Emporer   NN   NNP
596 : 's   POS   NNP
597 : New   JJ   NNP
598 : Groove   PRP$   NNP
601 : twitter   URL   NN
628 : @   USR   IN
632 : Dointhemost   UH   URL
633 : .   .   URL
639 : had   VBD   VBN
641 : before   IN   RB
646 : a   TD   DT
647 : short   NN   JJ
648 : experience   NNP   NN
650 : double   NNP   JJ
651 : entendre   NNP   NN
652 : intended)   VBZ   VBD
662 : 's   POS   PRP
670 : theres   UH   EX
674 : vids   NN   NNS
676 : didnt   TO   VBD
678 : before   IN   RB
681 : one   CD   NN
687 : *DROOLS*   URL   UH
695 : 2011   PRP   CD
697 : proving   PRP   VBG
700 : a   TD   DT
705 : real   JJ   NN
709 : lower   MD   JJR
710 : mainland   VB   NN
719 : a   TD   DT
725 : a   TD   DT
727 : understatement   PRP$   NN
733 : know   VBP   VB
739 : looked   IN   VBN
741 : disheveled   VBZ   JJ
745 : i'mgoing   VBN   VBG
765 : Bay   RT   NNP
766 : Packers   USR   NNP
767 : fitted   :   VBD
769 : rings   NNP   NNS
772 : Benefits   VBG   NNS
774 : a   TD   DT
784 : that   WDT   IN
786 : wear   VB   VBP
789 : a   TD   DT
793 : shows   NNS   VBZ
796 : hoodies   :   NNS
798 : jeans   PRP   NNS
803 : Lindsay   USR   NNP
804 : Lohan   RT   NNP
805 : allegedly   USR   RB
806 : failed   JJ   VBD
813 : fetch   DT   JJ
815 : Quick   PRP   RB
820 : put   VBN   VBP
823 : shocked   NN   JJ
824 : faces   NN   NNS
825 : that   WDT   IN
826 : 23   VBZ   CD
829 : rehab   NNP   NN
832 : work   NN   VB
837 : a   TD   DT
838 : bath   VBP   NN
842 : have   VBP   VB
843 : a   TD   DT
844 : bath   IN   NN
846 : shut   PRP   VB
849 : sam   NN   NNP
850 : 's   POS   VBZ
856 : tanya   IN   NNP
859 : round   NN   RB
861 : 10am   NNP   CD
862 : so   RB   IN
864 : away   DT   RB
866 : mean   VBP   JJ
872 : v   NNP   RB
874 : that   WDT   IN
875 : Director   RB   NN
879 : join   NN   VB
881 : Made   VBD   NNP
882 : in   IN   NNP
883 : Dagenham   MD   NNP
884 : Q__AND__A   VB   NN
888 : More   RBR   JJR
899 : Possibly   UH   RB
901 : Most   JJS   RBS
902 : likely   NN   RB
912 : that   WDT   DT
915 : Ash   DT   NNP
921 : a   TD   DT
922 : 12   NN   CD
924 : program   VBZ   NN
927 : Mortgage   RT   NN
928 : Advice   USR   NN
932 : home   URL   NN
940 : wife   :   NN
944 : beginning   NN   VBG
948 : re   VBP   NN
954 : 's   POS   VBZ
955 : terrible   NNS   JJ
961 : its   PRP$   PRP
964 : on   IN   RP
966 : long   JJ   RB
969 : parents   NN   NNS
972 : Ashvegas   :   NNP
976 : think   VBP   VB
978 : 's   POS   VBZ
979 : as   IN   RB
981 : down   RP   IN
982 : there   EX   RB
985 : Small   USR   JJ
986 : Biz   RT   NNP
987 : Tech   USR   NNP
990 : Launches   PRP   VBZ
992 : City   NNP   NN
993 : Tour   NNP   NN
994 : MONTCLAIR   RT   NNP
995 : N.J.   USR   NNP
1001 : features   DT   VBZ
1002 : America's...   NN   NNP
1015 : weather   WDT   NN
1026 : realize   NNP   VBP
1028 : lame   PRP   JJ
1039 : *kisses   JJ   VBZ
1042 : after*   IN   RB
1048 : afternoon   RT   NN
1049 : adn   USR   CC
1054 : happier   PRP   JJR
1056 : Ending   NN   VBG
1057 : a   TD   DT
1058 : crappy   NN   JJ
1061 : a   TD   DT
1063 : note   VBG   NN
1072 : Tonight   NN   RB
1078 : LANDED   IN   VBD
1081 : JAMAICA   MD   NNP
1082 : Badness   VB   NNP
1085 : studio   MD   NN
1086 : spinning   VB   VBG
1090 : tunes   URL   NNS
1095 : draw   PRP$   VB
1096 : FASTER   NN   JJR
1101 : scan   RB   VB
1104 : worth   IN   JJ
1106 : doodles   NN   NNS
1108 : get   VBP   VB
1115 : that   WDT   DT
1120 : xDlmfao   PRP   UH
1121 : !!!!   URL   .
1130 : The   DT   NNP
1131 : Town   NN   NNP
1138 : movies   NN   NNS
1151 : do   VBP   VB
1153 : worry   RT   VB
1154 : Ben   USR   NNP
1158 : forgave   WRB   VBP
1161 : Gigli   DT   NNP
1166 : spent   TO   VBP
1169 : entering   DT   VBG
1170 : sweepstakes   NN   NNS
1172 : lets   VBZ   VBP
1175 : works   VBP   VBZ
1185 : soup   NNP   NN
1192 : have   VBP   VB
1193 : a   TD   DT
1194 : favourite   DT   NN
1197 : 's   POS   VBZ
1198 : starting   NNP   VBG
1207 : Korean   USR   NNP
1208 : War   NN   NNP
1209 : spy   IN   NN
1210 : rivalries   MD   NNS
1211 : persist   VB   VBP
1214 : later   RB   JJ
1219 : that   WDT   IN
1224 : without   RT   IN
1225 : noting   USR   VBG
1226 : that   WDT   IN
1239 : wonderful   NNP   JJ
1240 : wife   RT   NN
1245 : Kay   USR   NNP
1248 : Well   RB   UH
1251 : lest   NNP   VBP
1255 : 3   UH   CD
1259 : issues   DT   NNS
1263 : a   TD   DT
1264 : knife   DT   NN
1266 : mom   DT   NN
1272 : that   WDT   DT
1274 : =/   URL   UH
1276 : Man   UH   NN
1278 : 20   VBG   CD
1281 : murder   MD   NN
1282 : plot   VB   NN
1284 : judge   PRP   NN
1288 : Get   VBP   VB
1293 : CHILLIN   RT   VBG
1308 : liquids   PRP$   NNP
1318 : dalam   DT   VB
1329 : Ally   PRP$   NNP
1330 : Hilfiger   NN   NNP
1337 : film   PRP   NN
1339 : releasing   NNP   VBG
1343 : 4th   DT   CD
1346 : 's   POS   VBZ
1351 : Aggressive   USR   JJ
1352 : Kids   NNPS   NNS
1354 : ADHD   UH   NNP
1357 : Need   VBP   VB
1358 : Antipsychotic   TO   JJ
1359 : Meds   VB   NNS
1364 : your   PRP$   POS
1369 : yo   UH   PRP$
1370 : ass   JJ   NN
1373 : smdh   USR   UH
1377 : I   PRP   NNP
1378 : justt   VBP   RB
1379 : felt   PRP$   VBD
1380 : special   NN   JJ
1381 : forr   .   IN
1382 : no   UH   DT
1388 : wass   VBP   VBD
1390 : thou(   :   RB
1396 : Exclusive   JJ   NN
1402 : The   DT   NNP
1403 : Good   JJ   NNP
1404 : Guys   NNS   NNP
1415 : winter   NNP   NN
1424 : Shout   NNP   VB
1426 : 2   CD   TO
1430 : women   NN   NNS
1433 : they   PRP   PRP$
1434 : man   UH   NN
1435 : down   RP   IN
1438 : 's   POS   VBZ
1443 : 2   CD   TO
1444 : do   VBP   VB
1445 : 2   CD   TO
1452 : RESPECT   NNP   VB
1453 : T   NNP   NN
1456 : MetroPCS   USR   NNP
1460 : customer   NNP   NN
1461 : service   WRB   NN
1464 : experienced   DT   VBN
1466 : months   DT   NNS
1472 : order   VBG   VB
1473 : a   TD   DT
1480 : amusing   UH   JJ
1487 : greatest   JJ   JJS
1497 : stopped   PRP$   VBN
1498 : tapping   NN   VBG
1502 : Do   VBP   VB
1504 : miss   VBP   VB
1506 : Half   NN   JJ
1507 : Way   NNP   NN
1511 : Patty   NN   NNP
1512 : 's   POS   NNP
1513 : Day   NN   NNP
1521 : drink   PRP$   NN
1522 : Specials   NN   NNS
1525 : tex   RT   VB
1526 : 980-333-3923   USR   CD
1528 : get   VBP   VB
1531 : guest   JJ   NN
1535 : Stephen   USR   NNP
1538 : Intellectual   NN   NNP
1542 : bet   TO   VBP
1543 : ppl   VB   NNS
1544 : that   WDT   DT
1545 : design   NN   VB
1547 : covers   NN   NNS
1549 : a   TD   DT
1550 : living   VBG   NN
1557 : judge   VBG   VB
1558 : a   TD   DT
1562 : cover   URL   NN
1565 : sold   IN   VBD
1582 : her   PRP$   PRP
1587 : mee   VBP   PRP
1592 : birfday   USR   NN
1595 : only   RB   JJ
1596 : p-i-m-p   WRB   NN
1606 : white   NNP   JJ
1607 : boy   NNP   NN
1608 : wasted   NNP   VBN
1615 : a   TD   DT
1617 : improv   PRP$   NN
1630 : untag   :   VBP
1631 : there   EX   PRP$
1632 : selfs   VBZ   PRP
1634 : pictures   NNP   NNS
1635 : that   WDT   IN
1636 : no   UH   DT
1637 : ones   MD   NN
1644 : -   :   UH
1645 : .   .   UH
1646 : -   :   UH
1652 : last   JJ   RB
1653 : tweet   VB   VBZ
1654 : ,?   VBZ   .
1658 : have   VBP   VB
1659 : a   TD   DT
1669 : sum   NNP   DT
1670 : hawt   RT   JJ
1671 : dude   USR   NN
1672 : 2   CD   TO
1673 : keep   NNS   VB
1682 : Annoying   USR   JJ
1687 : complains   .   VBZ
1691 : respond   PRP   VB
1693 : emails   VB   NNS
1694 : ASAP   PRP   RB
1695 : &lt;   UH   CC
1704 : responds   NN   VBZ
1707 : ASAP   VBZ   RB
1710 : Ugh   USR   UH
1714 : HAVE   VBP   VB
1716 : EARPHONES   NN   NNS
1725 : DRIVING   PRP$   VBG
1729 : Excuses   RT   NNS
1730 : Excuses   USR   NNS
1731 : Excuses   VBZ   NNS
1743 : go   VB   VBP
1744 : live   VBP   VB
1748 : Scooter   DT   NNP
1749 : Braun   NN   NNP
1758 : 7   NNS   CD
1765 : Must   USR   MD
1766 : say   VBP   VB
1767 : iPhone   RB   NN
1770 : accurate   NN   JJ
1772 : Wasnt   RT   VBD
1773 : brought   USR   VBN
1775 : here   RB   IN
1776 : though   IN   RB
1778 : Wrawby   PRP   NNP
1782 : spent   VBP   VBD
1790 : y'all   RT   PRP
1791 : care   USR   VBP
1795 : a   TD   DT
1799 : homecoming   IN   NN
1808 : Kfc   USR   NNP
1811 : mom   NNP   NN
1812 : wuz   RT   VBD
1813 : pushy   USR   JJ
1815 : there   EX   RB
1817 : damn   PRP   UH
1818 : ~December*18th~   URL   NNP
1824 : fellow   NNP   JJ
1825 : BELIEBER   RT   NNP
1826 : shoutout   USR   NN
1829 : 's   POS   VBZ
1830 : one   CD   NN
1833 : bestfriends   NN   NNS
1841 : Good   JJ   UH
1844 : Have   VBP   VB
1845 : a   TD   DT
1850 : !"   :   .
1854 : ahhhh   PRP   UH
1861 : finish   RB   VB
1868 : do   VBP   VB
1873 : inshallah   VBZ   NN
1883 : ya   PRP$   UH
1887 : have   VBP   VB
1890 : down   RP   IN
1892 : morning   UH   NN
1894 : tht   DT   WDT
1900 : so   RB   UH
1903 : cutting   VB   VBG
1905 : close   VB   JJ
1910 : home   URL   NN
1916 : 's   POS   VBZ
1917 : friday   NNP   NN
1919 : !,   URL   .
1923 : morning   UH   NN
1925 : Have   VBP   VB
1926 : a   TD   DT
1931 : JPN   VBZ   NNP
1938 : only   RB   JJ
1939 : way   NNP   NN
1941 : a   TD   DT
1942 : relationship   PRP   NN
1947 : no   UH   DT
1948 : one   CD   NN
1955 : remember   VB   VBP
1981 : mean   VBP   VB
1997 : Game   NN   JJ
2002 : wrote   NN   VBD
2007 : wanting   NNP   VBG
2009 : role   PRP$   VB
2010 : play   NN   VB
2015 : a   TD   DT
2020 : dad   RT   NN
2021 : laughed   USR   VBD
2024 : read   NN   VBD
2026 : Linkin   MD   NNP
2027 : Park   VB   NNP
2029 : classified   IN   VBN
2032 : rap-rock'.   DT   NN
2038 : mean   VBP   VB
2040 : shit   JJ   UH
2042 : son   UH   NN
2043 : listens   NN   VBZ
2047 : code   WRB   NN
2050 : written   RT   VBN
2051 : since   USR   IN
2052 : Sept   :   NNP
2054 : 09   NNP   CD
2057 : delay   MD   NN
2058 : between   VB   IN
2059 : commit   PRP   VBZ
2061 : SCM   VB   NNP
2063 : running   NNP   VBG
2065 : customer   MD   NN
2066 : hardware   VB   NN
2075 : Bacon   RT   NNP
2076 : swishers   USR   NNP
2082 : put   VBN   VBP
2083 : bacon   IN   NN
2089 : Bacon   RT   NN
2090 : cereal   USR   NN
2096 : NHL   USR   NNP
2097 : Betting   RT   VBG
2098 : Picks   USR   NNS
2100 : Bruins   :   NNP
2101 : vs   CC   IN
2102 : Wild   PRP   NNP
2107 : reserved   IN   VBN
2114 : a   TD   DT
2116 : rest   VB   NN
2129 : Steelers   .   NNP
2133 : gifs   NN   NNS
2137 : during   NNP   IN
2144 : love   VBP   VB
2146 : forever   DT   RB
2156 : in   IN   RP
2158 : pull   VBP   VB
2166 : fckn   USR   JJ
2167 : emily   RT   NNP
2168 : rodriguez   USR   NNP
2171 : bring   RB   VB
2173 : cookies   NN   NNS
2176 : lil   IN   JJ
2177 : brat   VBZ   NN
2186 : main   NNP   JJ
2187 : goonie   RT   NN
2193 : move   VBP   VB
2194 : without   WRB   IN
2198 : send   IN   VB
2201 : shouts   NN   NNS
2205 : 's   POS   VBZ
2213 : a   TD   DT
2218 : Yesss   IN   UH
2222 : BB   WRB   NNP
2223 : Bold   PRP   NNP
2227 : come   VB   VBP
2234 : then   RB   IN
2235 : hp6   NNS   NNP
2240 : get   VBP   VB
2246 : A   TD   DT
2249 : energy   DT   NN
2255 : banned   USR   VBN
2259 : causes   VBP   VBZ
2260 : problems   RT   NNS
2261 : among   USR   IN
2262 : college   NNP   NN
2263 : students   VBZ   NNS
2268 : try   VB   VBP
2285 : taken   RT   VBN
2286 : away   USR   RB
2294 : Saints   PRP   NNP
2297 : Buch   IN   NNP
2302 : play   :   VB
2303 : vs   CC   IN
2304 : Seahawks   PRP   NNP
2315 : there   EX   RB
2321 : my   PRP$   PRP
2324 : little   NNP   JJ
2325 : brother   RT   NN
2329 : 's   POS   VBZ
2330 : 20   NNP   CD
2333 : Holy   RT   UH
2334 : crap   USR   UH
2336 : 20   NNP   CD
2342 : 2011   USR   CD
2345 : home   URL   NN
2346 : buyer   RB   NN
2350 : CA   MD   NNP
2352 : 2011   NNS   CD
2355 : Home   URL   NN
2356 : Buyer   RB   NN
2360 : CA   MD   NNP
2361 : Incen   VB   NN
2365 : USM   USR   NNP
2366 : get   VBP   VB
2367 : ready   JJ   RB
2369 : truly   NN   RB
2372 : frat   PRP$   NN
2374 : Hattiesburg   DT   NNP
2377 : 1s   NN   CD
2379 : 2s   VBZ   CD
2382 : Monsters   NNS   NNPS
2387 : ask   VBP   VB
2402 : LIL   RT   NNP
2403 : WAYNE   USR   NNP
2404 : /   :   CC
2405 : NICKI   RT   NNP
2406 : MINAJ   USR   NNP
2411 : SOLD   RT   VBN
2412 : OUT.....'nuff   USR   RP
2416 : Cowboys   USR   NNP
2417 : vs   CC   IN
2423 : Garrett   RT   NNP
2424 : era   USR   NN
2428 : a   TD   DT
2430 : start   VB   NN
2436 : Cowboys   JJ   NNS
2440 : snap   VBG   VB
2441 : a   TD   DT
2453 : a   TD   DT
2466 : Eventful   UH   JJ
2467 : morning   UH   NN
2475 : Won   DT   VBD
2476 : Big   JJ   NNP
2477 : 12   PRP$   NNP
2482 : Award   NNP   NN
2486 : charged   CD   VBN
2488 : f   :   NN
2492 : start   VB   NN
2494 : sharks   PRP$   NNP
2498 : get   VBP   VB
2501 : Played   VBN   VBD
2503 : short   NNP   JJ
2504 : bench   DT   NN
2507 : Thought   NN   VBD
2508 : Rocks   IN   NNP
2513 : though   NNS   IN
2516 : unseen   VB   NN
2524 : realised   VBP   VBN
2527 : believe   VB   VBP
2529 : picked   NNP   VBD
2535 : writing   :   VBG
2537 : sketching   PRP   VBG
2542 : beginning   NN   VBG
2549 : 's   POS   VBZ
2551 : a   TD   DT
2553 : though   NN   RB
2556 : that   WDT   DT
2557 : 's   POS   VBZ
2558 : a   TD   DT
2566 : Deliver   VBN   VB
2569 : NJ   DT   NNP
2573 : Metal   RT   NNP
2574 : Container   USR   NNP
2577 : good   JJ   UH
2579 : tweeps   UH   NNS
2581 : have   VBP   VB
2583 : a   TD   DT
2584 : fabulous   NN   JJ
2589 : loves   NNP   VBZ
2600 : plans   VBZ   NNS
2605 : came   VBP   VBD
2610 : tho   DT   RB
2612 : so   RB   IN
2614 : tweeted   VBN   VBD
2618 : stuntin   IN   VBG
2619 : yo   UH   PRP$
2620 : tweet   VB   NN
2624 : half   DT   NN
2625 : past   NN   JJ
2629 : drugs   NN   NNS
2630 : began   PRP   VBD
2633 : hold   VBP   NN
2638 : a   TD   DT
2645 : say   VBP   VB
2648 : shore   NNP   NN
2653 : preparation   JJ   NN
2657 : ".   URL   ''
2662 : sorting   NNP   VBG
2664 : visit   VB   NN
2666 : birmingham   PRP$   NNP
2672 : goes   UH   VBZ
2673 : ok   UH   JJ
2678 : Wow   USR   UH
2690 : worth   WRB   JJ
2696 : 500   PRP   NNP
2697 : days   NNS   NNP
2698 : of   IN   NNP
2699 : summer   DT   NNP
2704 : a   TD   DT
2706 : :\   URL   UH
2708 : Shower   USR   NN
2711 : flyin   MD   NNP
2712 : pilot   VB   NNP
2720 : have   VBP   VB
2721 : no   UH   DT
2722 : hot   DT   JJ
2724 : uggghh   URL   UH
2727 : Jst   RT   RB
2728 : lock   USR   VB
2729 : her   PRP$   PRP
2731 : 4   CD   IN
2732 : d   UH   DT
2733 : nite   UH   NN
2736 : workz   TO   VBZ
2737 : al   VB   DT
2738 : d   UH   DT
2744 : played   NNP   VBD
2746 : a   TD   DT
2749 : back   RB   JJ
2752 : spoke   VBP   VBD
2755 : SB1070   MD   NNP
2756 : during   VB   IN
2761 : bless   NNP   VBZ
2762 : her   PRP$   PRP
2764 : that   WDT   DT
2773 : rolls   IN   NNS
2778 : Forbidden   RT   NNP
2779 : Fruit   USR   NNP
2783 : Deal   NN   VB
2788 : Taken   DT   VBN
2796 : peeve   NNP   NN
2798 : niggas   PRP   NNS
2801 : tag   RT   VB
2802 : albums   USR   NNS
2805 : lowercase   RT   JJ
2806 : track   USR   NN
2807 : names   :   NNS
2809 : shit   JJ   NN
2813 : ItS   PRP$   PRP
2819 : Pepsi   PRP   NNP
2823 : confirm   RB   VB
2827 : a   TD   DT
2828 : Nokia   NN   NNP
2829 : 5800   VBZ   CD
2832 : Cruisers   USR   NNS
2833 : meet   VB   VBP
2835 : Norfolk   MD   NNP
2836 : Mall   VB   NNP
2837 : Swiss   RT   NNP
2838 : Chalet   USR   NNP
2846 : 4:30   PRP   CD
2848 : ??.   VB   .
2849 : Contact   RT   VB
2850 : Doug   USR   NNP
2857 : hows   TO   WRB
2858 : everyones   DT   PRP$
2866 : picks   DT   NNS
2869 : up   RP   RB
2872 : website   DT   NN
2879 : 's   POS   VBZ
2891 : No   UH   DT
2902 : Windsor   PRP$   NNP
2912 : Dude   USR   NN
2915 : group   NNP   NN
2920 : invited   WRB   VBD
2924 : Evangelist   NNP   NN
2925 : revival   RT   NN
2926 : mass   USR   NN
2928 : FUCKING   JJ   RB
2935 : PAGAN   VBP   NNP
2937 : INVITE   WRB   VBP
2940 : ANGER   VBZ   NN
2943 : Jiaaah   USR   NNP
2946 : barang   RT   VBG
2947 : aja   USR   JJ
2948 : maen   :   NN
2949 : nitip   NNP   NN
2950 : "..   RT   O
2951 : Hahaha   USR   UH
2953 : Udh   RT   NNP
2954 : jul   USR   NN
2956 : Galakin   RT   NNP
2957 : aja   USR   UH
2967 : titip   DT   NNP
2973 : position   VBP   NN
2978 : BA   MD   NNP
2979 : 2910   VB   CD
2981 : fly   VB   VBP
2983 : Barbados   VB   NNP
2990 : sign   CC   VB
2997 : preorder   JJ   NN
error: 854
total: 2844
0.300281293952
